<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <style>
        .user{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user_adress_container,
        .user_company_wrap{
            font-size: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user_adress_container > div{
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
        }
        .user_adress_container > div p,
        .user_company_wrap > div p{
            font-size: 16px;
            flex: 1 1 50%;
            margin: 5px 0;
            text-align: center;
        }
        .user_geo_container{
            flex-direction: column;

        }

        .user_geo_container > div p{
            margin: 10px 0;
        }

    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>